# ApplicationInsights-Java

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
ApplicationInsightsInternalLogger/src/main/java/com/microsoft/applicationinsights/internal/logger/: LocalFileSystemUtils.java
agent/: build.gradle
agent-codeless/: build.gradle
agent-codeless/package/: Microsoft.ApplicationInsights.JavaCodelessAgent.nuspec
agent-codeless/package/appsvc/linux/: ai.logback.xml
agent-codeless/package/appsvc/windows/: ai.logback.xml
agent-codeless/src/main/java/com/microsoft/applicationinsights/agentc/internal/: AgentImpl.java  CommonsLogFactoryClassFileTransformer.java  Configuration.java  MainEntryPoint.java  NopThreadContext.java
agent-codeless/src/main/resources/: ai.logback.xml
agent/agent-bootstrap/: build.gradle
agent/exporter/src/main/java/com/microsoft/applicationinsights/agent/: Exporter.java
agent/instrumentation/: build.gradle
azure-application-insights-spring-boot-starter/: build.gradle
azure-application-insights-spring-boot-starter/src/main/java/com/microsoft/applicationinsights/autoconfigure/: ApplicationInsightsProperties.java  ApplicationInsightsTelemetryAutoConfiguration.java  ApplicationInsightsWebMvcAutoConfiguration.java
azure-application-insights-spring-boot-starter/src/main/java/com/microsoft/applicationinsights/exceptions/: IllegalConfigurationException.java
collectd/: build.gradle
core/: build.gradle  native.gradle
core/src/main/java/com/microsoft/applicationinsights/: EndpointConfiguration.java  TelemetryConfiguration.java
core/src/main/java/com/microsoft/applicationinsights/channel/concrete/: TelemetryChannelBase.java
core/src/main/java/com/microsoft/applicationinsights/extensibility/: CustomPerfEventTelemetryModule.java
core/src/main/java/com/microsoft/applicationinsights/extensibility/context/: DeviceContext.java  OperationContext.java
core/src/main/java/com/microsoft/applicationinsights/extensibility/initializer/: RequestAggregatorTelemetryInitializer.java
core/src/main/java/com/microsoft/applicationinsights/internal/agent/: CoreAgentNotificationsHandler.java
core/src/main/java/com/microsoft/applicationinsights/internal/config/: ApplicationInsightsXmlConfiguration.java  ChannelXmlElement.java  ConfigurationFileLocator.java  EndpointsXmlElement.java  JaxbAppInsightsConfigurationBuilder.java  TelemetryConfigurationFactory.java
core/src/main/java/com/microsoft/applicationinsights/internal/heartbeat/: HeartbeatDefaultPayload.java  MiscUtils.java
core/src/main/java/com/microsoft/applicationinsights/internal/perfcounter/: JmxMetricPerformanceCounter.java  (+8 more)
core/src/main/java/com/microsoft/applicationinsights/telemetry/: BaseTelemetry.java  JsonTelemetryDataSerializer.java  MetricTelemetry.java  RemoteDependencyTelemetry.java  RequestTelemetry.java  Telemetry.java
gradle/: common-java.gradle  publishing.gradle
local-forwarder/: build.gradle
local-forwarder/src/main/proto/: Availability.proto  DataPoint.proto  DataPointType.proto  Dependency.proto  Event.proto  Exception.proto  ExceptionDetails.proto  Message.proto  Metric.proto  PageView.proto  Request.proto  SeverityLevel.proto  StackFrame.proto  Telemetry.proto  TelemetryBatch.proto
opencensus/: build.gradle
opencensus/src/main/java/com/microsoft/applicationinsights/opencensus/: ApplicationInsightsExporterHandler.java  ApplicationInsightsTraceExporter.java  OpenCensusTelemetryInitializer.java  SpanContextTelemetryInitializer.java
opencensus/src/test/java/com/microsoft/applicationinsights/opencensus/: ApplicationInsightsExporterHandlerTests.java  ApplicationInsightsTraceExporterTests.java  OpenCensusTelemetryInitializerTests.java  SpanContextTelemetryInitializerTests.java
test/smoke/: README.md  build.gradle
test/smoke/appServers/: build.gradle
test/smoke/appServers/JBossEAP.6/: jbosseap6.linux.partial.dockerfile
test/smoke/appServers/JBossEAP.7/resources/linux/: startServer.sh
test/smoke/appServers/Jetty.9/: jetty9.linux.partial.dockerfile
test/smoke/appServers/Jetty.9/resources/linux/: startServer.sh
test/smoke/appServers/Tomcat.7/: tomcat7.linux.partial.dockerfile
test/smoke/appServers/Tomcat.7/resources/linux/: startServer.sh
test/smoke/appServers/Tomcat.8.5/: tomcat85.linux.partial.dockerfile
test/smoke/appServers/Tomcat.8.5/resources/linux/: setenv.sh  startServer.sh
test/smoke/appServers/global-resources/: default_ApplicationInsights.properties
test/smoke/testApps/CachingCalculator/: build.gradle
test/smoke/testApps/CachingCalculator/src/main/webapp/WEB-INF/: web.xml
test/smoke/testApps/CoreOnlyServlet/src/main/resources/: ApplicationInsights.xml
test/smoke/testApps/CoreOnlyServlet/src/main/webapp/: index.jsp
test/smoke/testApps/PerfTestApp/src/main/resources/: ApplicationInsights.xml
test/smoke/testApps/PerfTestAppSpringBoot/src/main/resources/: application.properties
test/smoke/testApps/SpringBoot1_3Auto/: build.gradle
test/smoke/testApps/SpringBoot1_3Auto/src/main/resources/: ApplicationInsights.xml
test/smoke/testApps/SpringBootTest/: build.gradle
test/smoke/testApps/SpringBootTest/src/main/java/com/: SpringBootApp.java
test/smoke/testApps/SpringBootTest/src/main/resources/: application.properties
test/smoke/testApps/TraceLog4j1_2UsingAgent/: build.gradle
test/smoke/testApps/TraceLog4j2UsingAgent/: build.gradle
test/smoke/testApps/TraceLogBackUsingAgent/: build.gradle
web/: build.gradle
web/src/test/resources/: ApplicationInsights.xml
(+114 files in other folders)
